{
  "name": "binhungrig-server",
  "version": "2.0.0",
  "description": "BINhungrig app backend written in node.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "http-status-codes": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-knapp/BINhungrig-Server.git"
  },
  "author": "t-knapp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-knapp/BINhungrig-Server/issues"
  },
  "homepage": "https://github.com/t-knapp/BINhungrig-Server#readme"
}
